WpfTheaterManager/MainWindow.xaml

<Window x:Class="WpfTheaterManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:localCommon="clr-namespace:WpfTheaterManager.common"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1500"
        Loaded="Window_Loaded">
    <Window.Resources>
        <localCommon:IntCollection x:Key="intCollection">
            <sys:Int32>0</sys:Int32>
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
            <sys:Int32>6</sys:Int32>
            <sys:Int32>7</sys:Int32>
            <sys:Int32>8</sys:Int32>
            <sys:Int32>9</sys:Int32>
            <sys:Int32>10</sys:Int32>
        </localCommon:IntCollection>
        <localCommon:RowColorConverter x:Key="rowColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Name="BtnFilterExist"  Content="Exist" Margin="3,3,3,3" Click="OnFilterFileExist" />
            <Button Name="BtnFilterNotExist"  Content="NotExist" Margin="3,3,3,3" />
            <Button Name="BtnFilterBoth"  Content="Both" Margin="3,3,3,3" />
            <TextBox Name="TxtFilterWord" Width="200" />
            <Button Name="BtnSearch"  Content="検索" Margin="3,3,3,3" Click="BtnSearch_Click" />
        </WrapPanel>
        <DataGrid Name="DgridAkb48" Margin="3,3,3,3" AutoGenerateColumns="False" Grid.Row="1" SelectedCellsChanged="DgridAkb48_SelectedCellsChanged" MouseDoubleClick="DgridAkb48_MouseDoubleClick">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Status, Converter={StaticResource rowColorConverter}}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="SelectionColorKey" Color="Blue"/>
                <Style TargetType="DataGrid">
                    <Style.Resources>
                        <!-- Background of selected item when focussed -->
                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DodgerBlue" />-->
                        <!-- Background of selected item when not focussed InactiveSelectionHighlightBrushKey -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="編集" />
                    <MenuItem Header="削除" />
                    <MenuItem Header="チェック" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="GroupName" Text="{Binding Path=GroupName}" TextWrapping="Wrap" TextAlignment="Left" FontSize="18" />
                                <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap" TextAlignment="Left" FontSize="12" Margin="10,5,5,5" Grid.Column="1" />
                                <TextBlock Name="TheDate" Text="{Binding Path=TheDate, StringFormat='yyyy/MM/dd HH:mm'}" HorizontalAlignment="Right" FontSize="12" Grid.Column="2" />
                                <!-- <TextBlock Text="{Binding Path=SubTitle}" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Margin="20,5,5,5" Grid.Row="2" Grid.ColumnSpan="2" /> -->
                                <TextBlock Text="{Binding Path=Status}" TextWrapping="Wrap" TextAlignment="Right" FontSize="12" Margin="20,5,5,5" Grid.Row="2" Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,5,5,5" />
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </WrapPanel.Resources>
                <TextBlock Name="TxtbDetailId" />
                <TextBlock Name="TxtbDetailGroupName" />
                <TextBlock Name="TxtbDetailTheDate" />
                <Button Name="BtnDetailUpdate" Content="更新" Width="120" Margin="5,5,5,5" HorizontalAlignment="Right" FontSize="24" Click="BtnDetailUpdate_Click" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                <WrapPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5,5,5,5" />
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </WrapPanel.Resources>
                <TextBox Name="TxtDetailTitle" />
                <TextBox Name="TxtDetailSubTitle" FontSize="16" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="2">
                <WrapPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5,5,5,5" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="5,5,5,5" />
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </WrapPanel.Resources>
                <ComboBox Name="CmbDetailRating1" SelectedValue="{Binding Path=Rating}" ItemsSource="{StaticResource intCollection}" />
                <TextBox Name="TxtDetailFilename" />
            </WrapPanel>
            <!--<WebBrowser Name="TxtDetailMember" Grid.Row="2" /> -->
            <TextBox Name="TxtDetailMember" TextWrapping="Wrap" Grid.Row="3" />
            <TextBox Name="TxtDetailMemo" TextWrapping="Wrap" Grid.Row="4" />
            <TextBox Name="TxtDetailMemo2" TextWrapping="Wrap" Grid.Row="5" />
        </Grid>
    </Grid>
</Window>
